{
  "name": "weatherapi-app",
  "version": "1.0.0",
  "description": "plain js api async module exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thunderenlight/weatherapi-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thunderenlight/weatherapi-app/issues"
  },
  "homepage": "https://github.com/thunderenlight/weatherapi-app#readme",
  "dependencies": {
    "node-fetch": "^3.0.0"
  }
}
